Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 3 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   10
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       12/5/19 10:40 AM


Dataset                   (1) trees.J48 '-C  | (2) rules.Decis (3) lazy.IBk '- (4) bayes.Naive (5) functions.L (6) trees.Rando
------------------------------------------------------------------------------------------------------------------------------
1                         (10)   90.20(0.80) |   82.64(2.43) *   95.04(0.47) v   91.31(0.86)     95.60(0.43) v   96.15(0.54) v
2                         (10)   89.91(0.52) |   83.06(2.09) *   94.94(0.65) v   91.14(0.66) v   94.98(0.75) v   96.34(0.56) v
3                         (10)   90.02(0.94) |   83.02(1.35) *   95.08(0.46) v   91.40(0.59) v   94.90(0.52) v   96.12(1.00) v
4                         (10)   89.42(1.00) |   82.03(2.26) *   94.56(0.54) v   90.86(0.82) v   94.98(0.58) v   95.84(0.43) v
5                         (10)   89.26(0.80) |   81.58(1.96) *   94.60(0.56) v   90.67(0.59) v   94.85(0.64) v   95.69(0.48) v
6                         (10)   89.32(0.81) |   81.08(2.43) *   94.17(0.83) v   90.68(0.76) v   94.88(0.55) v   95.43(0.79) v
7                         (10)   89.83(0.92) |   81.59(2.22) *   94.65(0.42) v   90.88(0.89) v   94.94(0.55) v   96.08(0.80) v
8                         (10)   89.43(1.28) |   83.69(1.79) *   94.70(0.53) v   90.65(0.78) v   94.79(0.49) v   95.91(0.49) v
9                         (10)   89.97(0.86) |   84.02(1.80) *   94.67(0.59) v   90.95(1.00)     95.09(0.52) v   95.86(0.32) v
10                        (10)   89.48(1.19) |   82.78(2.52) *   94.56(0.64) v   90.62(0.78)     94.76(0.89) v   95.42(1.00) v
------------------------------------------------------------------------------------------------------------------------------
                                     (v/ /*) |        (0/0/10)        (10/0/0)         (7/3/0)        (10/0/0)        (10/0/0)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701326
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) bayes.NaiveBayes '' 5995231201785697655
(5) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727
(6) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698

